<!DOCTYPE html>
<html>
<head>
<title>Weather Similarity</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script type="text/javascript" src="datadict.json"></script>
    <script type="text/javascript" src="distance.js"></script>
    <script type="text/javascript" src="ui.js"></script>
	<script type="text/javascript" src="slider.js"></script>
    <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyA-X8wFDZ-cKgmmCLPYoIvgORO-B2rHsJk&libraries=geometry&sensor=true"></script>
    <script type="text/javascript" src="//www.google.com/jsapi"></script>
    <script type="text/javascript">
        google.load("visualization", "1", {packages:["corechart"]});
    </script>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body onload="init()">
    <div class="container">

    <div id="work_area" class="sidebar">
      <div id="intro">

        <p>Have you ever wondered what other places on Earth have a
climate, similar to your home town? Now you can find out. You will be
surprised to discover that there are cities thousands miles apart, yet
with almost identical average monthly temperatures.

        <p><a href="//www.codeminders.com">Codeminders</a> have
crunched recently published meteorological data, accumulated over a
period of more than 100 years from 4000+ weather stations around the
world and built this page.

        <p>Start by clicking on red marker on the map on the right
        corresponding to weather station closest to your home city.

      </div>
      <div id="help" style="display:none">
<p>
<b>How to use this page</b>
<br>
Your current home city name is shown
in the top left part of the screen. You can click on it co center a
map at it's location or you can click CHANGE button next to it to
change home city anytime. It is marked on the the map with a blue
marker.

<p>You can move a slider to the left no narrow down selection and show
only most similar cities. Resulting cities are shown in a table below
the slider and marked with green markers on the map. You can click on
a city name in the table to center the map at it. For each city a
distance from your home town and weather similarity (in percent) are
shown.

<p>Clicking on a green marker on the map, will open a window showing a
bar chart with average monthly temperatures for this citiy and your
home town, side by side.

<p>Do not forget that you can change map zoom level to see more
cities.

<p><i>shift months</i> checkbox, when checked allows to find cities
where sequence of month temperatures matches closely, but may start
from different months. For example, this allows to find matches between
cities in USA and Australia, where seasons are different.

<p>Press CLOSE button below to close this help window and reveal the
controls.
        <br>
        <div style="text-align:right">
        <button onclick="closeHelp()">Close</button>
        </div>
      </div>
      <div id="controls" style="display:none;">
		<span class="caption">Home City</span>
        <div class="fromCity"><span id="current_station"></span>&nbsp;
        <button id="change_button" type="button" onclick="changeStation()">Change</button>
        </div>

        <form action="single_slider_demo.html" method="get" name="demoForm">	
        <table summary="Slider for cities" class="sliderStyle" style="text-align:left;width:100%">
            <thead>
			<caption>Cities with the similar climate</caption>
			</thead>
			<tbody>
            <tr>
              <td nowrap>
                Minimal similarity:
              </td>
              <td>
                <script type="text/javascript">
                  
                  var A_TPL = {
			      'b_vertical' : false,
			      'b_watch': false,
			      'n_controlWidth': 120,
			      'n_controlHeight': 16,
			      'n_sliderWidth': 19,
			      'n_sliderHeight': 16,
			      'n_pathLeft' : 1,
			      'n_pathTop' : 0,
			      'n_pathLength' : 98,
			      's_imgControl': 'img/sldr2h_bg.gif',
			      's_imgSlider': 'img/sldr2h_sl.gif',
			      'n_zIndex': 1
		          }
		          var A_INIT = {
			      's_form' : 0,
			      's_name': 'sliderValue',
			      'n_minValue' : 0,
			      'n_maxValue' : 100,
			      'n_value' : 50,
			      'n_step' : 1,
			      "f_callback" : hideDissimilarMarkers
		          }

	              new slider(A_INIT, A_TPL);
                </script>
                <input name="sliderValue" id="sliderValue" type="Text" size="3" style="display:none">
                </td>
            </tr>
            <tr>
              <td><input id="shiftCheckBox" type="checkbox" name="shift" value="1" onclick="shiftModeChanged()"/>Shift months</td>
            </tr>
			</tbody>
            </table>	
			
<div id="itsthetable">						
        <table id="tblMatches" summary="Cities with the similar climate">
			<thead>
			<tr>
				<th scope="col">City</th>
				<th scope="col">Country</th>
				<th scope="col">Distance</th>
				<th scope="col" class="right_align">%</th>		
			</tr>
			</thead>
        </table>
        
</div>			
        </form>			
      </div> 	
    <div class="copyright">
	&copy; 2011-2019&nbsp;<a href="//www.codeminders.com">Codeminders</a>&nbsp<button id="help_button" style="visibility:hidden" type="button" onclick="showHelp()">Help</button>
       <br/><a href="https://github.com/digamma-ai/weather-similarity">Fork us on GitHub</a>
<br><a href="//twitter.com/share" class="twitter-share-button" data-url="https://www.codeminders.com/weather_similarity" data-text="See what cities have similar climate to your home town" data-count="none">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
<div id="fb-root"></div><script src="//connect.facebook.net/en_US/all.js#appId=265521726811165&amp;xfbml=1"></script><fb:like href="www.codeminders.com/weather_similarity" send="true" width="450" show_faces="false" action="like" font=""></fb:like>
	</div>
    </div> 
    <div id="map_canvas" class="map_canvas"></div>
    </div>	

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-372862-10");
pageTracker._trackPageview();
} catch(err) {}
</script>    

</body>
</html>
